GRAPH_USER=neo4j
GRAPH_PASSWORD=password
GRAPH_DB=police_data
GRAPH_URI=db
GRAPH_NM_URI=db:7687
GRAPH_PORT=5432
NPDI_API_PORT=5000
MIXPANEL_TOKEN=your_mixpanel_token
MAIL_SERVER=mail.yourdomain.com
MAIL_PORT=465
MAIL_USE_SSL=true
